# btf

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  project.gradle  settings.gradle
com/github/fge/: Builder.html  Frozen.html  Thawed.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/fge/class-use/: Builder.html  Frozen.html  Thawed.html
gradle/wrapper/: gradle-wrapper.properties
legacy/: pom.xml
src/main/java/com/github/fge/: Builder.java  Frozen.java  Thawed.java
