/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.fge";
version = "1.2-SNAPSHOT";
sourceCompatibility = "1.6";
targetCompatibility = "1.6"; // defaults to sourceCompatibility

project.ext {
    description = "Interfaces to the builder and freeze/thaw patterns";
};

/*
 * List of dependencies
 */
dependencies {
    // FIXME: need to make this "provided" eventually, when gradle supports it
    compile(group: "com.google.code.findbugs", name: "jsr305", version: "2.0.1");
}

javadoc.options.links("http://docs.oracle.com/javase/6/docs/api");
javadoc.options.links("http://jsr-305.googlecode.com/svn/trunk/javadoc");

